.banner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 11px;
  margin: 5% 15%;
  justify-content: center;
  justify-items: center;
}

.icon-ind {
  grid-area: 1 / 1 / 2 / 2;
}
.icon-enterprises {
  grid-area: 1 / 2 / 2 / 3;
}
.icon-gov {
  grid-area: 1 / 3 / 2 / 4;
}
.icon-ngo {
  grid-area: 1 / 4 / 2 / 5;
}
.icon-acade {
  grid-area: 1 / 5 / 2 / 6;
}

.logo-name {
  display: block;
  width: 100px;
  text-align: center;
  letter-spacing: 0.18px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 14px;
  color: #005676;
  border-bottom: 1px solid #79cb2e;
}

.logo-para1 {
  font-size: 24px;
  color: #005676;
  padding: 50px 19% 10px;
  text-align: center;
  white-space: pre-wrap;
  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 0.18px;
}

.logo-para2 {
  padding: 10px 25%;
  font-size: 16px;
  color: #444;
  text-align: center;
  white-space: pre-wrap;
  margin-bottom: 5%;
}

@media only screen and (max-width: 978px) {
  .banner {
    grid-template-columns: repeat(4, 1fr);
  }
  .icon-ind  {
    grid-area: 1 / 1 / 2 / 2;
  }
  .icon-enterprises {
    grid-area: 1 / 2 / 2 / 3;
  }
  .icon-gov {
    grid-area: 1 / 3 / 2 / 4;
  }
  .icon-ngo {
    grid-area: 1 /4 / 1 / 5;
  }
  .icon-acade {
    grid-area: 2 / 1 / 2 / 6;
  }
}

@media only screen and (max-width: 800px) {
  .banner {
    grid-template-columns: repeat(3, 1fr);
  }
  .icon-ind  {
    grid-area: 1 / 1 / 2 / 2;
  }
  .icon-enterprises {
    grid-area: 1 / 2 / 2 / 3;
  }
  .icon-gov {
    grid-area: 1 / 3 / 2 / 4;
  }
  .icon-ngo {
    grid-area: 2 / 1 / 2 / 2;
  }
  .icon-acade{
    grid-area: 2 / 3 / 2 / 4;
  }
}

@media only screen and (max-width: 620px) {
  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-ind  {
    grid-area: 1 / 1 / 1 / 2;
  }
  .icon-enterprises {
    grid-area: 1 / 2 / 1 / 3;
  }
  .icon-gov {
    grid-area: 2 / 1 / 2 / 2;
  }
  .icon-ngo {
    grid-area: 2 / 2 / 2 / 3;
  }
  .icon-acade {
    grid-area: 3 / 1 / 3 / 4;
  }
}

@media only screen and (max-width: 500px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .icon-ind  {
    grid-area: 1;
  }
  .icon-enterprises {
    grid-area: 2;
  }
  .icon-gov {
    grid-area: 3;
  }
  .icon-ngo {
    grid-area: 4;
  }
  .icon-acade {
    grid-area: 5;
  }
}
