.card-icon {
  display: block;
  width: 30%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.type1 {
  background-color: #d8ffe4;
  height: 130px;
  text-align: center;
}

.type2 {
  text-align: center;
  margin-bottom: -10px;
  background-color: #d8ffe4;
  height: 137px;
}
.main-title {
  font-size: 30px;
  font-weight: 700;
  color: #002751;
}

.base-type {
  font-size: 18px;
  font-weight: 700;
  color: #002751;
}

.offers {
  margin: 10%;
  text-align: left;
  font-size: 14px;
  color: #969696;
  height: 400px;
}
.offerspro
{
  margin: 10%;
  text-align: left;
  font-size: 14px;
  color: #969696;
  height: 415px;
}
.mainborder {
  margin: 10% 5%;
  border: solid;
  border-radius: 05px;
  border-top-width: 12px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 12px;
  box-shadow: 0px 1px 12px 6px #aedec4;
}

.mainborderpro {
  margin: 10% 5%;
  margin-top: 19px;
  border: solid;
  border-top-width: 22px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 22px;
  border-radius: 15px;
  box-shadow: 0px 1px 12px 6px #aedec4;
}

.title-descom{
  padding-bottom: 2%;
  color: #4a4a4a;
  font-weight: 400;
  margin-right: 20%;
  margin-left: 20%;
  text-align:center;
  font-size: 18px;
    font-family: Helvetica,Arial,sans-serif;
    letter-spacing: .18px;
}

.hint {
  color: white;
  text-align: center;
  font-size: 1em;
  margin: 0% 20%;
  position: relative;
  top: -23px;
  font-weight: 100;
}

.card-icon2 {
  position: absolute;
  width: 100px;
  height: 20px;
  margin-top: 0%;
  margin-left: -8%;
  transform: rotate(310deg);
  border-radius: 190% 190% 70% 70%;
}

.togglebutton {
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.specific {
  font-weight: 600;
  color: #002751;
}

.titleComparison {
  text-align: center;
  color: #005676;
  font-size: 30px;
  margin: 1%;
  font-weight: 700;
  padding-top: 5%;
  padding-bottom: 1%;
}
h2  {
  text-align: center;
}

.button-getstart{
  display: block;
  width: 50%;
  margin: 0% auto;
}

@media only screen and (min-width: 600px) {
  .togglebutton {
    width: 40%;
  }
}

.save-icon {
  display: block;
  margin-left: auto;
  padding-right: 24%;
  margin-bottom: 0%;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: stretch;
  justify-content: stretch;
}

.div-Basic {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

.div-Standard {
  grid-area: 1 / 2 / 2 / 3;
  align-self: stretch;
}
.div-pro {
  grid-area: 1 / 3 / 2 / 4;
  align-self: stretch;
}

.div-enterprise {
  grid-area: 1 / 4 / 2 / 5;
  align-self: stretch;
}

@media only screen and (max-width: 992px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

  }

  .div-Basic {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div-Standard {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div-pro {
    grid-area: 2 / 1 / 3 / 2;
  }

  .mainborder{
    margin-top: 6%;
  }
  .div-enterprise {
   
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media only screen and (max-width: 768px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .togglebutton {
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .save-icon {
    display: block;
    margin-left: auto;
    padding-right: 12%;
    margin-bottom: 0%;
  }

  .div-Basic {
    grid-area: 1/1/2/2;
  }
  .div-Standard {
    grid-area: 2/1/3/2;
  }
  .div-pro {
    grid-area: 3/1/4/2;
  }

  .div-enterprise {
    grid-area: 4/1/5/2;
  }
}
