.footer {
  display: grid;
  grid-template-columns: 650px 1fr 60px 60px 60px 100px;
  grid-template-rows: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  left: 0;
  bottom: 0;
  padding-bottom: 1%;
  width: 100%;
  background-color: #004467;
  color: white;
  justify-items: center;
  align-items: center;
}



.footer-desc {
  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 0.18px;
  font-size: 12px;
  text-align: left;
  margin: 5%;
  margin-left: 10%;
  margin-right: 20%;
  grid-area: 1 / 1 / 2 / 2;
}
.footer-icon1 {

  grid-area: 1 / 3 / 2 / 4;
}
.footer-icon2 {
 grid-area: 1 / 4 / 2 / 5;
}
.footer-icon3 {
grid-area: 1 / 5 / 2 / 6;
}

@media only screen and (max-width: 900px) {
  .footer {
    display: grid;
    grid-template-columns: 500px 0 80px 80px 80px 100px;
  }
}

@media only screen and (max-width: 750px) {
 
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 60px 60px 60px 1fr;
    grid-template-rows: 1fr 60px;
  }
  .footer-desc {
    text-align: center;
    margin: 3% 15%;
    grid-area: 1 / 1 / 2 / 6;
  }
  .footer-icon1 {
    grid-area: 2 / 2 / 3 / 3;

    margin-bottom: 10px;
  }
  .footer-icon2 {
    margin-bottom: 10px;
    grid-area: 2 / 3 / 3 / 4;
  }
  .footer-icon3 {
    margin-bottom: 10px;
    grid-area: 2 / 4 / 3 / 5;
  }
}
